@import "../../themes/default";

@PrefixCls: facechatdetails;
.@{PrefixCls}-head {
  position: relative;
}

.@{PrefixCls}-back {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 30vh;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  :global {
    color: white
  }
  &-content {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    &-title {
      font-size: @titleFontSize;
      margin-bottom: 10px;
    }
    &-founder {
      margin-bottom: 30px;
    }
    &-tags {

    }
  }

}

.@{PrefixCls}-discuss {
  background: #fff;
  padding: 20px;
}
