@PrefixCls: lessondetails;
.@{PrefixCls}-outer {
  min-height: 100vh;

}

.@{PrefixCls}-rate {
  font-size: 30px;
  padding: 20px;
}

.@{PrefixCls}-list {
  :global {
    .am-list-body {
      border: 0 none;
    }
    .am-list-item:not(:last-child) .am-list-line {
      border: 0 none;
    }
  }
}

.@{PrefixCls}-teacher {
  font-size: 30px;
  padding: 20px 20px 120px;
  line-height: 1.5em;
  text-indent: 2em;
  background: #fff;
}

.@{PrefixCls}-note {

  &-container {
    padding: 20px;
    background: #ffffff;
    font-size: @titleFontSize;
    & span {
      color: #666;
    }
    & img {
      max-width: 100%;
    }
  }
}

.@{PrefixCls}-discuss {
  overflow: scroll;
  &-area {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
  }
}
