@import '../../themes/default';

@PrefixCls: row;
@ColorCard: white;
@ColorInfo: white;

.imgs {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px 15px 0 15px;
}

.outerflex {
  padding: 20px 20px;
  background: #fff;
  display: flex;
  justify-content: start;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.@{PrefixCls}-common {
  :global {
    .am-list-item.am-list-item-middle .am-list-line {
      align-items: normal;
    }
    .am-list-item .am-list-line-wrap .am-list-content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
  &-title {
    font-size: @commonFonetSize;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 220px;
    height: 160px;
    padding: 20px 0;
    border-radius: 20px;
  }
  &-info {
    display: flex;
    font-size: 26px;
    color: @infoColor;
    margin-top: 20px;
    &-box {
      display: flex;
      align-items: center;
      margin-right: 40px;
      & span {
        margin-right: 10px;
      }
    }
  }
}

//chapter start
.@{PrefixCls}-chapter-outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  &-left {
    & span {
      text-anchor: middle; /* 文本水平居中 */
      dominant-baseline: middle; /* 文本垂直居中 */
    }
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &-title {
      margin-left: 10px;
    }
  }
  &-right {

    &-W {
      padding: 0.05rem;
      border-radius: 10px;
      overflow: hidden;
      color: white;
    }
  }
}

// grade start
.@{PrefixCls}-grade-outer {
  padding: 28px;
  background: #fff;
  display: flex;
  flex-direction: column;

  &-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    &-left {
      display: flex;
      align-items: center;
      & img {
        width: 60px;
        height: 60px;
      }
      & span {
        max-width: 60%;
        margin-left: 20px;
        font-size: @mediumFontSize;
        font-weight: bold;
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行

      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      font-size: @smallFontSize;
      & span {
        color: #c1c1c1;
        text-align: right;
      }
    }
  }
  &-content {
    color: #5f5f5f;
    line-height: 1.5em;
    padding-bottom: 30px;
    border-bottom: 2px solid #efefef;
  }
}

.@{PrefixCls}-fra {
  &-content {
    font-size: 28px;
    flex: 1;
    padding: 0 0.6rem;
  }
  :global {
    .am-list-item:not(:last-child) .am-list-line {
      border: 0 none !important;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 28px !important;
    }
    .am-list-line .am-list-content {
      display: flex;
      justify-content: space-between;
    }
  }
}

.@{PrefixCls}-exhibition {
  display: flex;
  margin: 20px;
  padding: 20px;
  background: white;
  border-radius: 20px;
  &-comm {
    margin-top: 20px;
  }
  &-image {
    width: 180px;
    height: 210px;
    & img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
  &-tex {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    &-chil {
      padding: 0.1rem;
      width: 100%;
      &-title {
        font-size: @titleFontSize;
      }
    }
  }
  &-onButt {
    align-self: flex-end;
    color: #06d529;
    background: #f4f4f4;
    border-radius: 50px;
    padding: 0.1rem 0.2rem;
    font-weight: bold;
  }
  &-botto {
    font-size: @commonFonetSize;
    padding: 20px 0 0 20px;
    display: flex;
    align-items: center;
  }
}

.@{PrefixCls}-progre {
  &-item {
    display: flex;
    padding: 20px 20px 10px;
  }
  &-imgbox {
    position: relative;
    width: 220px;
    height: 160px;
    border-radius: 10px;
    & img {
      width: 220px;
      height: 160px;
      border-radius: 10px;
    }
    &-mask {
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .5);
      z-index: 1;
      color: #fff;
      font-size: 32px;
      text-align: center;
      line-height: 180px;
      border-radius: 10px;
    }
  }
  &-info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-title {
      font-weight: bold;
      font-size: @commonFonetSize;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &-preview {
      font-size: 24px;
      color: #666;

    }
  }
}

.@{PrefixCls}-homework {

  &-item {
    padding: 20px;
    display: flex;

    &-imgbox {
      margin-right: 20px;
      & img {
        width: 180px;
        height: 120px;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-title {
        font-weight: bold;
      }
      &-progress {
        & div {
          font-size: 22px;
          color: #666;
        }
        :global {
          .am-progress-bar {
            border: 3px solid #28c828;
          }
        }
      }
    }
  }
}

.@{PrefixCls}-mynote-outer {
  padding: 20px;
  background: #fff;
  margin-bottom: 5px;
  &-title {
    font-size: @titleFontSize;
    font-weight: bold;
    margin-bottom: 10px;
  }
  & span {
    font-size: 26px;
    color: #666;
    margin-bottom: 10px;
  }
  &-content {
    font-size: @commonFonetSize;
  }
}

.@{PrefixCls}-rate {
  display: flex;
  padding: 20px 20px 10px;
  &-imgbox {
    position: relative;
    width: 220px;
    height: 160px;
    & img {
      width: 220px;
      height: 160px;
    }
    &-mask {
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .5);
      z-index: 1;
      color: #fff;
      font-size: 32px;
      text-align: center;
      line-height: 160px;
    }
  }

  &-info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-title {
      font-weight: bold;
      font-size: @commonFonetSize;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &-box {
      display: flex;
      &-item {
        margin-right: 40px;
      }
    }
  }
}

.@{PrefixCls}-hotRanking {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  &-rank {
    width: 25%;
    overflow: hidden;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: #919191;
  }
  &-imgbox {
    width: 180px;
    height: 140px;

    & img {
      width: 180px;
      height: 140px;
      border-radius: 20px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    &-title {
      font-size: @commonFonetSize;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 10px;
    }
    &-man {
      font-size: 26px;
    }
  }
}

.@{PrefixCls}-tongzhi {
  background: white;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-bottom: solid 1px #ddd;
  img {
    width: 70%;
    margin-left: 0.1rem;
  }
  &-div1 {
    flex: 20%
  }
  &-div2 {
    flex: 70%;
    padding: 10px 10px 10px 0;
    p {
      margin: 0;
    }
    &-p1 {
      font-size: 0.38rem
    }
    &-p2 {
      width: 5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-p3 {
      font-size: 0.24rem;
      font-weight: 300;
      color: #77787b;
    }
  }
}
