@PrefixCls: lessondetails;

.@{PrefixCls}-sun {
    background: white;
    &-div1{
        display:flex;
        align-content:space-between;
        border-top: solid 1px #ddd;
        padding: 0.2rem 0 0 0.2rem;    
        &-div1{
            flex:10%;
            img{
              width: 70px;
              height:70px;
            }        
        }
        &-div2{
            flex:90%;
            padding-left:0.2rem;
            word-break:break-all;
            :nth-child(1){
                font-size: 0.3rem;
                font-weight:600;
            }
        }    
    }
    &-divZ{
      padding: 0.1rem 0 0.1rem 0.5rem;
      color:#8a8c8e;
    }
    &-div2{
        word-break:break-all;
        text-indent:50px;
        padding:0 50px;
    }
    &-div3{
        word-break:break-all;
        padding:0.2rem 0.5rem 0.2rem 0.5rem;
        font-size:0.3rem;
        color:#8a8c8e;
        display:flex;
        align-items:flex-end;
        &-divS{
            display:flex;
            align-items:center;
        }
    }
}


