@import "../../themes/default";

@PrefixCls: card;
.@{PrefixCls}-outer {
  margin-bottom: 30px;
  border-bottom: 2px solid #ddd;
  &-title {
    font-size: @titleFontSize;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-content {
    font-size: @commonFonetSize;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-info {
      display: flex;
      & div {
        display: flex;
        align-items: center;
        margin-left: 20px;
        & span{
          margin-left: 10px;
        }
      }
    }
  }
}
