@PrefixCls:notice;
.@{PrefixCls}-box{
  padding:20px 20px ;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26px;
}
.@{PrefixCls}-item{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
